InkRecognizeUWP/View/SettingPage.xaml

<Page
    x:Class="InkRecognizeUWP.View.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InkRecognizeUWP.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True"
    NavigationCacheMode="Enabled">
    <Grid>
        <StackPanel Margin="10,16">
            <TextBlock Text="Personalization"
                       Margin="0,8"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <muxc:RadioButtons Header="Theme"
                               Margin="0,8"
                               SelectedIndex="2">
                <RadioButton Content="Light"
                             Click="OnLightButtonClicked"/>
                <RadioButton Content="Dark"
                             Click="OnDarkButtonClicked"/>
                <RadioButton Content="Default"
                             Click="OnDefaultButtonClicked"/>
            </muxc:RadioButtons>

            <TextBlock Text="About this application"
                       Margin="0,8"
                       Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Ink analysis demo by ayaya"
                       Margin="0,4"/>
            <TextBlock Text="Contributions welcome!"
                       Margin="0,4"/>
            <HyperlinkButton 
                             Margin="-12,0"
                             NavigateUri="https://github.com/KinseyD/InkRecognizeUWP/">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/github-mark-white.png"
                           Height="16" Margin="0,0,8,0"/>
                    <TextBlock Text="Source code"/>
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>